RentalShopPoC-master/Store/AdminWindow.xaml

<Window x:Class="Store.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="AdminWindow" Height="350" Width="525">
    <Grid Background="#CC0000">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" RenderTransformOrigin="3.312,2.494" Margin="1,3,0,0" Grid.Column="1" Grid.Row="1" Width="50" Height="31" VerticalAlignment="Top"/>
        <Label Content="LastName" HorizontalAlignment="Left" RenderTransformOrigin="2.271,2.91" Margin="1,5,0,3" Grid.Column="1" Width="67"     Grid.Row="2"/>
        <Label Content="Password" HorizontalAlignment="Left" RenderTransformOrigin="2.271,2.91" Margin="1,5,0,3" Grid.Column="1" Width="67"     Grid.Row="3"/>
        <Label Content="Add" HorizontalAlignment="Left" RenderTransformOrigin="2.271,2.91" Margin="1,5,0,3" Grid.Column="1" Width="67"          Grid.Row="4"/>
        <Label Content="LoginW" HorizontalAlignment="Left" RenderTransformOrigin="2.271,2.91" Margin="1,5,0,3" Grid.Column="1" Width="96" Grid.Row="5"/>

        <TextBox  x:Name="CustomerName" Grid.Column="1" Grid.Row="1" Margin="0,11,0,11" Width="341"/>
        <TextBox  x:Name="LastName" Grid.Column="1" Grid.Row="2"     Margin="0,11,0,11" Width="341"/>
        <TextBox  x:Name="Password" Grid.Column="1" Grid.Row="3"     Margin="0,11,0,11" Width="341"/>
        <Button   Grid.Column="1" Grid.Row="4" Foreground="Black" Click="Button_Add" Content="Add" Margin="0,11,0,11" Width="341"/>
        <Button   Grid.Column="1" Grid.Row="5" Foreground="Black" Click="Button_Loginwindow" Content="LoginWindow" Margin="0,11,0,11" Width="341"/>






        <DataGrid  AutoGenerateColumns="False" x:Name="CustomerGrid" Grid.Row="6" Margin="0,0,1,0" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Lastname" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Content="Delete" Click="Button_Delete"></Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>

    </Grid>


</Window>
