RentalShopPoC-master/Store/LoginWindow.xaml

<Window x:Class="Store.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d" 
        FontSize="18"
        FontFamily="Bahnschrift Condensed"
        Title="-=Enjoy your freetime=-" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <!--  -->
            <ColumnDefinition Width="auto"/>
            <!-- Auto-passande -->
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

            <!-- Tar upp resten. -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        
        <!-- x:Name=".." -->
        <!--https://stackoverflow.com/questions/13569782/how-to-access-control-in-code-behind-that-was-created-in-xaml-->
        <ListBox x:Name="peopleListBox" Grid.Column="2" Grid.Row="0">
            <!--<ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem>Lisa</ListBoxItem>
            <ListBoxItem>John</ListBoxItem>
            <ListBoxItem>Mary</ListBoxItem>-->
        </ListBox>
        <TextBlock Name="background"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">HAJJJJ</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1">HALLAU</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="HALLAO döu" Cursor="Arrow" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="48" FontWeight="Bold" Foreground="White"/>
        <Image gif:ImageBehavior.AnimatedSource="/images/popcorn.gif" 
               Grid.Column="2" 
               Grid.Row="1"
        />
        <!--<Image Source="/Images/adderz.png" 
               Grid.Column="2" 
               Grid.Row="1"
               />-->

        <Label Content="Enter Your Name" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top"/>
        <TextBox Name="NameField" HorizontalAlignment="Center" Margin="0,184,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="LogIn_Click" Content="Log In" HorizontalAlignment="Center" Margin="0,246,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
