RentalShopPoC-master/Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        FontSize="14"
        FontFamily="Global User Interface"
        FontWeight="DemiBold"
        Foreground="White"
        Title="-=Enjoy your freetime=-" Width="800" Height="450" >
    <ScrollViewer>

        <Grid Name="MovieGrid" 
              Background="#CC0000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="180" />
                <RowDefinition Height="180" />
                <RowDefinition Height="180" />
                <RowDefinition Height="180" />
                <RowDefinition Height="180" />
                <RowDefinition Height="180" />
                <RowDefinition Height="180" />
                <RowDefinition Height="180" />
                <RowDefinition Height="180" />
                <RowDefinition Height="180" />
            </Grid.RowDefinitions>
            <Image Source="/images/head.png"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="5"/>

            <TextBlock x:Name="GreetText" 
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,60,0,0"
                Foreground="White"
                >Välkommen, Märit</TextBlock>

            <TextBlock 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,100,0,0"
                Grid.Row="1" 
                Text="Valda filmer:" 
                TextWrapping="Wrap" />
        </Grid>

        <!--<Canvas Background="#CC0000" Width="800" Height="800">
            <Image Source="/images/head.png"/>
            <TextBox Margin="100, 600" Text="hej"></TextBox>

            <TextBlock x:Name="GreetText" 
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,60,0,0"
                Foreground="White"
                FontSize="22"
                >Välkommen, Märit</TextBlock>
            
            <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,100"
                Text="Valda filmer:" 
                TextWrapping="Wrap"/>
            <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,120"
                Text="Film1" 
                TextWrapping="Wrap"/>
            
            <TextBlock 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20,140"
                Text="Film2" 
                TextWrapping="Wrap"/>-->

            
        <!--</Canvas>-->
    </ScrollViewer>
</Window>
