RentalShopPoC-master/Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        FontSize="14"
        FontFamily="Global User Interface"
        FontWeight="DemiBold"
        Foreground="White"
        Title="-=Enjoy your freetime=-" Width="800" Height="670" >
    <Grid Name="MovieGrid" 
          Background="#CC0000">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition />-->
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="180" />
            <RowDefinition Height="180" />
            <RowDefinition Height="180" />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Image x:Name="headerImage"
                Source="/images/head.png"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="5"/>

        <TextBlock x:Name="GreetText" 
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,5,0,0"
            Foreground="White"
            >Välkommen, Märit</TextBlock>

        <TextBlock
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,25,0,0"
            Grid.Row="1" 
            Text="Valda filmer:" 
            TextWrapping="Wrap" />
        <ScrollViewer x:Name="ChosenMovieScrollViewer"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="20,45,0,0"
            Grid.Row="1"
            Visibility="Hidden">
            <StackPanel x:Name="ChosenMoviesStack" 
>

            </StackPanel>
        </ScrollViewer>

        <Button x:Name="RentMoviesButton"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="20,10,0,0"
                Grid.Row="2"
                Grid.Column="0"
                Content="Hyr valda filmer"/>

        <Button x:Name="LogoutButton"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top"
                    Margin="20,50,0,0"
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Logga ut"/>

        <StackPanel
            Grid.Column="1"
            Grid.Row="4">
            <TextBlock x:Name="PageDisplay"
                Text="hej"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"/>
            <TextBox x:Name="PageSelector"
                Grid.Column="2"
                Grid.Row="4"
                Text="1"
                Width="30"
                TextAlignment="Center"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"/>
        </StackPanel>
        
    </Grid>
</Window>
