RentalShopPoC-master/Store/Window1.xaml

<Window x:Class="Store.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="AdminWindow" Height="350" Width="525">
    <Grid Background="#CC0000">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="46.96"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="78.96"/>
            <RowDefinition Height="auto" MinHeight="0"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <Label FontSize="20" x:Name="CustomerNameText" Content="FirstName" Grid.Column="1" Grid.Row="1" Margin="0,0,0,40" Grid.RowSpan="3"></Label>
        <TextBox x:Name="CustomerName" Grid.Column="1" Grid.Row="1" Margin="103,11,245,11"/>

        <Label FontSize="20" x:Name="LastNameText" Content="LastName" Grid.Column="1" Grid.Row="3" Margin="0,0,0,46" Grid.RowSpan="3"></Label>
        <TextBox x:Name="LastName" Grid.Column="1" Grid.Row="3" Margin="102,11,245,11"/>

        <Label FontSize="20" x:Name="PasswordText" Content="Password" Grid.Column="1" Grid.Row="5" Margin="0,0,0,3"></Label>
        <TextBox x:Name="Password" Grid.Column="1" Grid.Row="5" Margin="102,12,245,16"/>

        <Button  Grid.Column="1" Grid.Row="7" Foreground="Black" Click="Button_Add" Content="Add" Margin="102,0,245,61"/>
        <Button  Grid.Column="1" Foreground="Black" Click="Button_Loginwindow" Content="LoginWindow" Margin="107,-1,301,0" RenderTransformOrigin="0.439,-1.054"/>

        <DataGrid AutoGenerateColumns="False" x:Name="CustomerGrid"  Grid.Column="1" Grid.Row="10" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Lastname" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Sales" Binding='{Binding Sales}'/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Button Content="Delete" Click="Button_Delete"></Button>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



            </DataGrid.Columns>
        </DataGrid>
    </Grid>


</Window>
